{
  "name": "block-v7",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev --parallel --filter=@block/api --filter=@block/web",
    "build": "turbo run build --filter=@block/api --filter=@block/web",
    "lint": "turbo run lint --filter=@block/api --filter=@block/web",
    "typecheck": "turbo run typecheck --filter=@block/shared --filter=@block/api --filter=@block/web",
    "format": "prettier -w .",
    "zip": "node scripts/zip-repo.mjs"
  },
  "devDependencies": {
    "flag": "^5.0.1",
    "prettier": "^3.3.3",
    "supabase": "^2.72.0",
    "tsx": "^4.21.0",
    "turbo": "^2.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3"
  }
}
