{
  "name": "block-v7",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "import:hendricks": "pnpm --filter @block/api run import:hendricks",
    "dev": "turbo run dev --parallel --filter=@block/api --filter=@block/web",
    "build": "turbo run build --filter=@block/api --filter=@block/web",
    "lint": "turbo run lint --filter=@block/api --filter=@block/web",
    "typecheck": "turbo run typecheck --filter=@blockd2d/shared --filter=@block/api --filter=@block/web",
    "format": "prettier -w .",
    "zip": "node scripts/zip-repo.mjs"
  },
  "devDependencies": {
    "flag": "^5.0.1",
    "prettier": "^3.8.1",
    "supabase": "^2.78.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.17",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1"
  }
}
